schema.graphql

type ActiveItem @entity {
  id: ID!
  buyer: Bytes! # address
  nftAddress: Bytes! # address
  seller: Bytes! # address
  tokenId: BigInt! # uint256
  prcie: BigInt # uint256

}

type ItemBought @entity {
  id: ID!
  buyer: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  prcie: BigInt # uint256

}

type ItemCanceled @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256

}

type ItemListed @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  prcie: BigInt # uint256

}
